<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_country_rly"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground">

    <LinearLayout
        android:id="@+id/flag_holder_lly"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/google_1x"
        android:layout_marginRight="@dimen/google_1x"
        android:gravity="center">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/flag_imv"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/flag_indonesia" />


    </LinearLayout>

    <TextView
        android:id="@+id/country_name_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/flag_holder_lly"
        android:gravity="center_vertical"
        android:text="Indonesia (ID)"
        android:textColor="@android:color/secondary_text_light" />


</RelativeLayout>