<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_12"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/size_12"
        app:cardElevation="@dimen/size_2"
        app:cardMaxElevation="@dimen/size_12"
        app:strokeColor="@color/mtrl_textinput_default_box_stroke_color"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/logo"
                    android:layout_width="@dimen/size_48"
                    android:layout_height="@dimen/size_48"
                    android:layout_margin="@dimen/size_12"
                    android:src="@drawable/carhome_icon_roviii" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/makeAndModel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_bold_700"
                        android:textColor="@color/textOnWhite"
                        android:textSize="@dimen/text_size_16"
                        tools:text="BMW S67" />

                    <TextView
                        android:id="@+id/vehicleBrandCar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium_500"
                        android:gravity="center_vertical"
                        android:text="Petrol - V6 Engine"
                        android:textColor="@color/textInputBorderGray"
                        android:textSize="@dimen/text_size_12" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/check"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_margin="@dimen/size_12"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_ischekd"
                    android:visibility="gone" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1"
                android:background="@color/tint" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium_500"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/size_2"
                        android:text="@string/car_number"
                        android:textColor="@color/unselected"
                        android:textSize="@dimen/_8sdp" />

                    <TextView
                        android:id="@+id/carNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_bold_700"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/size_2"
                        android:text="NY 78789"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp" />


                </LinearLayout>

                <View

                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/tint" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1.5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium_500"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/size_6"
                        android:text="Rovinieta Expires"
                        android:textColor="@color/unselected"
                        android:textSize="@dimen/_8sdp" />

                    <TextView
                        android:id="@+id/policyExpiry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_bold_700"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/size_6"
                        android:text="23/08/2021"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp" />


                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/tint" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium_500"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/size_16"
                        android:text="@string/car_status"
                        android:textColor="@color/unselected"
                        android:textSize="@dimen/_8sdp" />

                    <TextView
                        android:id="@+id/status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_bold_700"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/size_16"
                        android:text="@string/status_active"
                        android:textColor="@color/list_time"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

</LinearLayout>