<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <FrameLayout
        android:id="@+id/mainRL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/screen_background_alfa">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:src="@drawable/ic_carhome_by_omv" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_ufo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/inter_semibold_600"
                    android:text="@string/network_text1"
                    android:textColor="@color/textOnWhite"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/inter_regular_400"
                    android:text="@string/network_text2"
                    android:textColor="@color/location_ser"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:id="@+id/cta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/button_gradient"
                    android:fontFamily="@font/manrope_semibold_600"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_40sdp"
                    android:paddingVertical="@dimen/_10sdp"
                    android:text="@string/network_retry"
                    android:textColor="@color/textOnSolid"
                    android:textSize="@dimen/_11sdp"
                    android:visibility="visible" />

            </LinearLayout>

        </RelativeLayout>

    </FrameLayout>
</layout>